{
  "name": "rext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html",
    "options": "parcel public/options.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-quill": "^1.3.3"
  }
}
